<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .container{
            width: 500px;
            height: 400px;
            margin: 10px auto;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px;
            background-color: rgb(164, 241, 247);
        }
      
        span,p{
            font-size: 1.5em;
        }
        input{
            margin-top: 10px;
            margin-left: 5px;
            padding: 7px;
        }
        #btn{
            margin-top: 20px;
        }
        .first{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"> 1st number : <input type="text" placeholder="Enter first number" id="num1"> </div>

        <div class="first"> 2nd number : <input type="text" placeholder="Enter secound number" id="num2"></div>

        <div class="first"> 3rd number : <input type="text" placeholder="Enter third number" id="num3"></div>

        <button id="btn" class="first" >Let's Multiply</button>

        <div class="first">
        <p>Result is :  <span id="s1"></span></p>
        </div>
    </div>
    <script src="assignment.js"></script>
</body>
</html>
