<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
    <style>
        body{
            margin:0%;
            text-align: center;
            font-size: x-large;

        }
        .main
        {
            position:fixed;
            height:30px;
            padding: 10px;
            width:100vw;
            text-align: left;
            background-color:coral;
            color: rgb(7, 4, 4);
        }
        .front
        {
            position:sticky;
            background-color: navajowhite;
            top:50px;
            left:0px;
            text-align: left;
        }
        .back{
            position:sticky;
            text-align: left;
            top:50px;
            left:0px;
            background-color: navajowhite;
        }
        .data{
            position:sticky;
            text-align: left;
            background-color: navajowhite;
            top:50px;
            left:0px;
        }
        .cloud{
            position:sticky;
            text-align: left;
            top:50px;
            left:0px;
            color: black;
            background-color: navajowhite;
        }
        .tool{
            position:sticky;
            text-align: left;
            top:50px;
            left:0px;
            color: black;
            background-color: navajowhite;
        }
        #sign
        {
            color:black;
            padding-top: 15px;
            background-color: rgb(0, 250, 237);
            width:100wh;
            text-align: left;
        }
        
    </style>
    </head>
    <body>
        <div class="main">FULL STACK DEVELOPMENT</div>
        <div class="front">FRONTEND</div><br>
        
    <div id="sign"> 
        <ol>   
        <div>HTML5</div>
        <div>CSS3</div>
        <div>JAVASCRIPT</div>
        <div>REACT JS</div>
        <div>ANGULAR JS</div>
    </ol> 
    </div>
        <div class="back">BACKEND</div>
        <div id="sign">
            <ol>
        <div>JAVA</div>
        <div>PYTHON</div>
        <div>JAVASCRIPT</div>
        <div>PHP</div>
    </ol>
    </div>
        <div class="data">DATABASE</div>
        <div id="sign">
            <ol>
                <div>MY SQL</div>
                <div>MONGO DB</div>
                <div>ORACLE</div>
                <div>POSTGRE SQL</div>
    </ol>
        <div class="cloud">CLOUD</div>
        <div id="sign">
            <ol>
                <div>AWS</div>
                <div>AZURE</div>
                <div>GOOGLE-CLOUD</div>
                <div>DIGITAL OCEAN</div>
                </ol>
                </div>
        <div class="tool">UI/UX & TOOL</div>
        <div id="sign">
                <ol>
                    <div>FIGMA</div>
                    <div>ADOBE XD</div>
                    <div>VISUAL STUDIO</div>
                    <div>GIT</div>
                    </ol>
                     </div>
   
    </body>
</html>
